source 'https://rubygems.org'

gem 'rails', '~> 5.0.0'
gem 'rails-i18n', '~> 5.0.0'

gem 'mysql2', '>= 0.3.18', '< 0.5'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'
gem 'jbuilder', '~> 2.5'
gem 'haml', '~> 4.0', '>= 4.0.7'
gem 'haml-rails', '~> 0.9.0'

gem 'simple_form', github: 'kesha-antonov/simple_form', branch: 'rails-5-0'
gem 'bootstrap-sass', '~> 3.2.0.2'
gem 'paperclip', '~> 4.2.0'
gem 'devise', '~> 4.2'
gem 'cocoon', '~> 1.2', '>= 1.2.9'
gem 'responders', '~> 2.3'

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'xray-rails', '~> 0.1.22'
end

group :development, :test do
  gem 'pry'
  gem 'pry-rails'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
